{
  "name": "pnsm-web-command-center",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "PNSM Web Command Center \u2014 HR & Super Admin console. Quadrant II. NSU CSE482L, Group 8.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "audit:ci": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-persist-client": "^5.62.7",
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "idb-keyval": "^6.2.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^4.7.1",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
